[metadata]
name = mypackage
version = 0.0.1

[options]
install_requires =
  mkdocs
  pillow
  importlib-metadata; python_version > "3.8"
entry_points =
  png-to-webp = mkdocs_png_to_webp.plugin:ConvertPngToWebp